Config { font = "xft:Iosevka:pixelsize=12:antialiasing=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=12:antialias=true:hinting=true"
	    , "xft:Font Awesome 5 Free Solid:pixelsize=12"
	    , "xft:Font Awesome 5 Brands:pixelsize=12"
	    ]
       , borderColor = "#282a36"
       , bgColor = "#282a36"
       , fgColor = "#f8f2f2"
       , borderWidth = 2
       , border = BottomB
       , alpha = 255
       , position = TopSize C 100 20
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = False
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "/home/pspiagicw/.config/xmobar/"
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","#ffffff,#808080","--high","#ffffff,#808080","--low","#ffffff,#808080","--template","<fc=#ffffff,#808080> <total>% </fc>"] 100
                    , Run Memory ["--template","<fc=#ffffff,#808080> <used> MB </fc>","-L","3","-H","50","--low","#ffffff,#808080","--normal","#ffffff,#808080","--high","#ffffff,#808080"] 100
                    , Run Date "<fc=#ffffff,#808080> %H:%M </fc>" "date" 100
                    , Run Battery ["--template","<fc=#ffffff,#808080> <left>% </fc>","-L","15","-H","70","--low","#ffffff,#808080","--normal","#ffffff,#808080","--high","#ffffff,#808080"] 600
		    , Run MPD ["-t","<fc=#ffffff> <artist> - <title> </fc>"] 10
                    , Run UnsafeStdinReader
                    , Run Com "get-wifi-name" ["--lower"] "wifi" 100
                    , Run ComX "get-volume-percent" ["--integer"] "--MUTE--" "volume" 5
		    , Run Com "echo" [" <fn=2>\xf1eb</fn> "] "wifi_icon" 36000
		    , Run Com "echo" [" <fn=2>\xf011</fn> "] "poweroff_icon" 36000
		    , Run Com "echo" [" <fn=2>\xf028</fn> "] "volume_icon" 36000
		    , Run Com "echo" [" <fn=2>\xf242</fn> "] "battery_icon" 36000
		    , Run Com "echo" [" <fn=2>\xf001</fn> "] "music_icon" 36000
		    , Run Com "echo" [" <fn=2>\xf017</fn> "] "clock_icon" 36000
		    , Run Com "echo" [" <fn=3>\xf7df</fn> "] "ubuntu" 36000
		    , Run Com "echo" [" <fn=2>\xf0d7</fn> "] "drop" 36000
		    , Run Com "echo" [" <fn=2>\xf2db</fn> "] "cpu_icon" 36000
		    , Run Com "echo" [" <fn=2>\xf538</fn> "] "memory_icon" 36000
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %cpu_icon% %cpu% %memory_icon% %memory% } %volume_icon% <fc=#ffffff,#808080> %volume% </fc> | %music_icon% %mpd% | %battery_icon% %battery% { %wifi_icon% <fc=#ffffff,#808080> %wifi% </fc> %clock_icon% <fc=#ffffff,#808080> %date% </fc> "
       }
